DJANGO_SECRET_KEY=c5;uwW73Grq)n3i)T_zh@LU4&mxkog^@N5MvDXs.KVe]ZM(c^ZA]OxJ9=wt@XD[
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_ALLOWED_CORS_ORIGINS=http://localhost:3000

DJANGO_DATABASE_ENGINE=postgresql_psycopg2
DJANGO_DATABASE_NAME=dockerdjango
DJANGO_DATABASE_USERNAME=dbuser
DJANGO_DATABASE_PASSWORD=dbpassword
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432